{
  "scripts": {
    "package": "rollup -c",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^0.18.7",
    "@codemirror/closebrackets": "^0.18.0",
    "@codemirror/commands": "^0.18.3",
    "@codemirror/comment": "^0.18.1",
    "@codemirror/fold": "^0.18.1",
    "@codemirror/gutter": "^0.18.4",
    "@codemirror/highlight": "^0.18.4",
    "@codemirror/history": "^0.18.1",
    "@codemirror/lang-javascript": "^0.18.0",
    "@codemirror/lang-json": "^0.18.0",
    "@codemirror/language": "^0.18.2",
    "@codemirror/lint": "^0.18.4",
    "@codemirror/matchbrackets": "^0.18.0",
    "@codemirror/rectangular-selection": "^0.18.0",
    "@codemirror/search": "^0.18.4",
    "@codemirror/state": "^0.18.7",
    "@codemirror/view": "^0.18.17",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@svgdotjs/svg.js": "^3.1.0",
    "@svgdotjs/svg.panzoom.js": "^2.1.1",
    "htm": "^3.0.4",
    "hyperapp": "^2.0.18",
    "is-reference": "^1.2.1",
    "preact": "^10.5.13",
    "ramda": "^0.27.1",
    "rollup": "^2.52.2"
  }
}
